GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701705013671_00039"
    LANDSAT_SCENE_ID = "LC80400372017105LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_040037_20170415_20170501_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-05-01T19:16:54Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 40
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 40
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2017-04-15
    SCENE_CENTER_TIME = "18:22:00.2082009Z"
    CORNER_UL_LAT_PRODUCT = 34.22288
    CORNER_UL_LON_PRODUCT = -118.43525
    CORNER_UR_LAT_PRODUCT = 34.22661
    CORNER_UR_LON_PRODUCT = -115.93056
    CORNER_LL_LAT_PRODUCT = 32.10740
    CORNER_LL_LON_PRODUCT = -118.40118
    CORNER_LR_LAT_PRODUCT = 32.11085
    CORNER_LR_LON_PRODUCT = -115.95595
    CORNER_UL_PROJECTION_X_PRODUCT = 367800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3787800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 598500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3787800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 367800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3553200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 598500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3553200.000
    PANCHROMATIC_LINES = 15641
    PANCHROMATIC_SAMPLES = 15381
    REFLECTIVE_LINES = 7821
    REFLECTIVE_SAMPLES = 7691
    THERMAL_LINES = 7821
    THERMAL_SAMPLES = 7691
    FILE_NAME_BAND_1 = "LC08_L1TP_040037_20170415_20170501_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_040037_20170415_20170501_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_040037_20170415_20170501_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_040037_20170415_20170501_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_040037_20170415_20170501_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_040037_20170415_20170501_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_040037_20170415_20170501_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_040037_20170415_20170501_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_040037_20170415_20170501_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_040037_20170415_20170501_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_040037_20170415_20170501_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_040037_20170415_20170501_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_040037_20170415_20170501_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_040037_20170415_20170501_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170401_20170630_01.02"
    BPF_NAME_OLI = "LO8BPF20170415180550_20170415183852.01"
    BPF_NAME_TIRS = "LT8BPF20170411182527_20170426213730.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.11
    CLOUD_COVER_LAND = 0.10
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 134.34176335
    SUN_ELEVATION = 59.46309575
    EARTH_SUN_DISTANCE = 1.0034133
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 688
    GEOMETRIC_RMSE_MODEL = 5.937
    GEOMETRIC_RMSE_MODEL_Y = 3.733
    GEOMETRIC_RMSE_MODEL_X = 4.616
    GROUND_CONTROL_POINTS_VERIFY = 223
    GEOMETRIC_RMSE_VERIFY = 2.855
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 754.90039
    RADIANCE_MINIMUM_BAND_1 = -62.33992
    RADIANCE_MAXIMUM_BAND_2 = 773.02722
    RADIANCE_MINIMUM_BAND_2 = -63.83684
    RADIANCE_MAXIMUM_BAND_3 = 712.33801
    RADIANCE_MINIMUM_BAND_3 = -58.82510
    RADIANCE_MAXIMUM_BAND_4 = 600.68353
    RADIANCE_MINIMUM_BAND_4 = -49.60464
    RADIANCE_MAXIMUM_BAND_5 = 367.58835
    RADIANCE_MINIMUM_BAND_5 = -30.35557
    RADIANCE_MAXIMUM_BAND_6 = 91.41588
    RADIANCE_MINIMUM_BAND_6 = -7.54915
    RADIANCE_MAXIMUM_BAND_7 = 30.81205
    RADIANCE_MINIMUM_BAND_7 = -2.54447
    RADIANCE_MAXIMUM_BAND_8 = 679.80841
    RADIANCE_MINIMUM_BAND_8 = -56.13880
    RADIANCE_MAXIMUM_BAND_9 = 143.66187
    RADIANCE_MINIMUM_BAND_9 = -11.86364
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2470E-02
    RADIANCE_MULT_BAND_2 = 1.2770E-02
    RADIANCE_MULT_BAND_3 = 1.1767E-02
    RADIANCE_MULT_BAND_4 = 9.9229E-03
    RADIANCE_MULT_BAND_5 = 6.0723E-03
    RADIANCE_MULT_BAND_6 = 1.5101E-03
    RADIANCE_MULT_BAND_7 = 5.0900E-04
    RADIANCE_MULT_BAND_8 = 1.1230E-02
    RADIANCE_MULT_BAND_9 = 2.3732E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.35239
    RADIANCE_ADD_BAND_2 = -63.84961
    RADIANCE_ADD_BAND_3 = -58.83687
    RADIANCE_ADD_BAND_4 = -49.61456
    RADIANCE_ADD_BAND_5 = -30.36164
    RADIANCE_ADD_BAND_6 = -7.55066
    RADIANCE_ADD_BAND_7 = -2.54498
    RADIANCE_ADD_BAND_8 = -56.15003
    RADIANCE_ADD_BAND_9 = -11.86602
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
